# clock-gui

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  mkdocs.yml  pyproject.toml  release-please-config.json  settings.gradle  versions.json
.agent/rules/: general.md
.github/workflows/: build.yml  ci.yml  deploy-docs.yml  release-please.yml  release.yml
0.1.0/: 404.html  index.html  sitemap.xml
0.1.0/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
0.1.0/changes/: index.html
0.1.0/developers/explanation/architecture/: index.html
0.1.0/developers/how-to-guides/converting-ticks/: index.html
0.1.0/developers/how-to-guides/dependency-setup/: index.html
0.1.0/developers/how-to-guides/querying-translations/: index.html
0.1.0/developers/reference/api/: index.html
0.1.0/developers/tutorials/building-from-source/: index.html
0.1.0/hooks/: copy_changes.py
0.1.0/overrides/partials/: header.html
0.1.0/players/guide/: index.html
0.1.0/search/: search_index.json
0.1.0/server-admins/explanation/language-resolution/: index.html
0.1.0/server-admins/how-to-guides/change-fallback-language/: index.html
0.1.0/server-admins/how-to-guides/restrict-access/: index.html
0.1.0/server-admins/how-to-guides/translations/: index.html
0.1.0/server-admins/reference/permissions/: index.html
0.1.0/server-admins/reference/settings/: index.html
0.1.0/server-admins/reference/translations/: index.html
0.1.0/server-admins/tutorials/installation/: index.html
0.2.0/: 404.html  index.html  sitemap.xml
0.2.0/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
0.2.0/changes/: index.html
0.2.0/developers/explanation/architecture/: index.html
0.2.0/developers/how-to-guides/converting-ticks/: index.html
0.2.0/developers/how-to-guides/dependency-setup/: index.html
0.2.0/developers/how-to-guides/querying-translations/: index.html
0.2.0/developers/reference/api/: index.html
0.2.0/developers/tutorials/building-from-source/: index.html
0.2.0/hooks/: copy_changes.py
0.2.0/players/play/: index.html
0.2.0/search/: search_index.json
0.2.0/server-admins/explanation/dimension-awareness/: index.html
0.3.0/: 404.html  index.html  sitemap.xml
0.3.0/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html
0.3.0/changes/: index.html
0.3.0/overrides/partials/: header.html
0.3.0/players/play/: index.html
0.3.0/search/: search_index.json
0.4.0/: 404.html  index.html  sitemap.xml
0.4.0/apidocs/: allpackages-index.html  constant-values.html  element-list  index-all.html  overview-tree.html
0.4.0/changes/: index.html
0.4.0/hooks/: copy_javadoc.py
0.4.0/players/play/: index.html
0.4.0/search/: search_index.json
dev/: 404.html  index.html  sitemap.xml
dev/players/play/: index.html
docs/: api.md  architecture.md  configuration.md  faq.md  index.md  installation.md  permissions.md  placeholders.md
docs/configuration/: permissions.md  settings.md  translations.md
docs/developers/: api.md  architecture.md
docs/developers/explanation/: architecture.md
docs/developers/how-to-guides/: converting-ticks.md  dependency-setup.md  querying-translations.md
docs/developers/reference/: api.md
docs/developers/tutorials/: building-from-source.md
docs/getting-started/: installation.md  quick-start.md
docs/hooks/: copy_changes.py
docs/overrides/partials/: header.html
docs/players/: play.md
docs/server-admins/explanation/: dimension-awareness.md  language-resolution.md
docs/server-admins/how-to-guides/: change-fallback-language.md  configure-custom-dimensions.md  restrict-access.md  translations.md
docs/server-admins/reference/: permissions.md  settings.md  translations.md
docs/server-admins/tutorials/: installation.md
gradle/: libs.versions.toml
modules/clock-time-common/: build.gradle.kts
modules/clock-time-fabric/: build.gradle.kts
modules/clock-time-paper/: build.gradle.kts
pm/: TODO.md
project/: BACKLOG.md  TODO.md
project/proposals/: realtime_clock_item_frame.md
registries/: overview-hangar.md  overview-modrinth.md
scripts/: redeploy_all_docs.py  release.py  release.test.py
src/main/resources/: config.yml  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties  messages_pt_BR.properties  messages_ru.properties  messages_tr.properties  messages_uk.properties  messages_zh_CN.properties  messages_zh_TW.properties
unreleased/: 404.html  index.html  sitemap.xml
unreleased/apidocs/: allclasses-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js  search.html  type-search-index.js
unreleased/changes/: index.html
unreleased/hooks/: copy_changes.py  copy_javadoc.py
unreleased/overrides/partials/: header.html
unreleased/players/play/: index.html
unreleased/search/: search_index.json
(+200 files in other folders)
