[versions]
paper = "1.20.6-R0.1-SNAPSHOT"
shadow = "8.3.0"
pluginYml = "0.6.0"
junit = "5.10.2"
mockbukkit = "3.93.2"
configurate = "4.2.0"

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
pluginYml = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "pluginYml" }

[libraries]
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
mockbukkit = { group = "com.github.seeseemelk", name = "MockBukkit-v1.20", version.ref = "mockbukkit" }
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
